{
    "python.defaultInterpreterPath": "python",
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "files.associations": {
        "*.py": "python"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "workspace"
}

